{
    "cSpell.words": [
        "buymeacoffee",
        "embedpdf",
        "fontsource",
        "giscus",
        "goldmark",
        "hljs",
        "katex",
        "kofi",
        "LCOC",
        "LDCC",
        "mailchimp",
        "Mastadon",
        "plyr",
        "sethrankada",
        "shortcode",
        "shortcodes",
        "Toha"
    ]
}